plugins {
    id 'java'
    id 'application'
    id 'org.graalvm.buildtools.native' version '0.11.3'
}

group = 'io.github.crramirez'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'io.github.crramirez.casdial.HelloWorld'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.github.crramirez:casciian:0.7'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.jar {
    manifest {
        attributes(
                'Main-Class': application.mainClass.get(),
                'Implementation-Version': project.version
        )
    }
}

// -----------------------------------------------------------------------------
// GraalVM native-image via official plugin
// Requires GraalVM Java 25 with native-image to be installed
// To build: ./gradlew nativeCompile
// -----------------------------------------------------------------------------
graalvmNative {
    toolchainDetection = false
    binaries {
        main {
            // Uncomment below when GraalVM 25 is installed
            // javaLauncher = javaToolchains.launcherFor {
            //     languageVersion = JavaLanguageVersion.of(25)
            //     vendor = JvmVendorSpec.matching('GraalVM Community')
            // }

            imageName = 'casdial'
            buildArgs.add('-march=compatibility')
            buildArgs.add('-Os')
        }
    }
}

// -----------------------------------------------------------------------------
// DEB and RPM packaging using fpm
// -----------------------------------------------------------------------------
def nativeBinaryPath = layout.buildDirectory.file('native/nativeCompile/casdial').get().asFile
def packagingDir = layout.buildDirectory.dir('packaging').get().asFile
def debOutputDir = layout.buildDirectory.dir('distributions/deb').get().asFile
def rpmOutputDir = layout.buildDirectory.dir('distributions/rpm').get().asFile

task preparePackaging {
    group = 'distribution'
    description = 'Prepares directory structure for packaging'
    dependsOn tasks.named('nativeCompile')
    
    doLast {
        delete packagingDir
        def binDir = new File(packagingDir, 'usr/bin')
        binDir.mkdirs()
        
        copy {
            from nativeBinaryPath
            into binDir
            fileMode = 0755
        }
    }
}

task buildDeb(type: Exec) {
    group = 'distribution'
    description = 'Builds DEB package using fpm'
    dependsOn preparePackaging
    
    doFirst {
        debOutputDir.mkdirs()
    }
    
    def packageVersion = project.version.toString().replace('-SNAPSHOT', '')
    
    commandLine 'fpm',
        '-s', 'dir',
        '-t', 'deb',
        '-n', 'casdial',
        '-v', packageVersion,
        '--iteration', '1',
        '-a', 'amd64',
        '--description', 'Dialog command compatible based on casciian',
        '--url', 'https://github.com/crramirez/casdial',
        '--maintainer', 'Carlos Rafael Ramirez',
        '--license', 'MIT',
        '-C', packagingDir.absolutePath,
        '-p', "${debOutputDir.absolutePath}/casdial_${packageVersion}-1_amd64.deb",
        '.'
}

task buildRpm(type: Exec) {
    group = 'distribution'
    description = 'Builds RPM package using fpm'
    dependsOn preparePackaging
    
    doFirst {
        rpmOutputDir.mkdirs()
    }
    
    def packageVersion = project.version.toString().replace('-SNAPSHOT', '')
    
    commandLine 'fpm',
        '-s', 'dir',
        '-t', 'rpm',
        '-n', 'casdial',
        '-v', packageVersion,
        '--iteration', '1',
        '-a', 'x86_64',
        '--description', 'Dialog command compatible based on casciian',
        '--url', 'https://github.com/crramirez/casdial',
        '--maintainer', 'Carlos Rafael Ramirez',
        '--license', 'MIT',
        '-C', packagingDir.absolutePath,
        '-p', "${rpmOutputDir.absolutePath}/casdial-${packageVersion}-1.x86_64.rpm",
        '.'
}

task buildPackages {
    group = 'distribution'
    description = 'Builds both DEB and RPM packages'
    dependsOn buildDeb, buildRpm
}

